language: swift  
matrix:
  include:
    - osx_image: xcode8.2
    - osx_image: xcode8.3
    - osx_image: xcode8.1
    - osx_image: xcode8 
xcode_project: Iris.xcodeproj 
xcode_scheme: IrisTests 
xcode_sdk: iphonesimulator10.1 
